import React from 'react';

const BananaIcon = () => (
    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M47.1852 25.691C47.1852 38.1273 37.1036 48.2089 24.6673 48.2089C12.231 48.2089 2.14941 38.1273 2.14941 25.691C2.14941 13.2547 12.231 3.1731 24.6673 3.1731C37.1036 3.1731 47.1852 13.2547 47.1852 25.691Z"
            fill="#EEF3F5"
        />
        <path
            d="M7.30722 36.7171L6.40228 37.337C6.40228 37.337 3.73215 36.5579 0.235144 33.8523C0.143212 33.7814 0.119587 33.3244 0.119587 33.3244L1.44233 30.8353C1.44233 30.8353 1.71042 30.7048 1.82264 30.7472C14.5385 35.5549 31.4799 22.053 31.2883 6.39219L32.0451 10.2202C33.6023 21.9911 21.4488 39.7514 7.30722 36.7171V36.7171Z"
            fill="#F6BB42"
        />
        <path
            d="M36.5473 7.93844C50.6602 12.9361 32.176 53.9472 6.02547 39.5363C5.92455 39.4806 5.85342 39.0854 5.85342 39.0854L6.40218 37.3369L6.66539 36.538C6.66539 36.538 7.01566 36.2391 7.1325 36.2614C21.1323 38.9382 33.5883 21.8928 32.0455 10.2206L30.3373 1.94002L32.7219 1.36121C33.6263 3.72679 35.238 7.47031 36.5473 7.93844V7.93844Z"
            fill="#FFCE54"
        />
        <path
            d="M25.1895 28.4375C26.7293 29.9773 26.7293 32.4739 25.1895 34.0137C23.6496 35.5535 21.1531 35.5535 19.6133 34.0137C18.0735 32.4739 18.0735 29.9773 19.6133 28.4375C21.1531 26.8977 23.6496 26.8977 25.1895 28.4375Z"
            fill="white"
        />
        <path
            d="M23.7796 29.8476C24.5406 30.6086 24.5406 31.8425 23.7796 32.6036C23.0185 33.3647 21.7846 33.3647 21.0235 32.6036C20.2625 31.8425 20.2625 30.6086 21.0235 29.8476C21.7846 29.0865 23.0185 29.0865 23.7796 29.8476Z"
            fill="black"
        />
        <path
            d="M22.4015 29.6233C22.543 29.7649 22.543 29.9944 22.4015 30.136C22.2599 30.2776 22.0303 30.2776 21.8887 30.136C21.7471 29.9944 21.7471 29.7649 21.8887 29.6233C22.0303 29.4817 22.2599 29.4817 22.4015 29.6233Z"
            fill="white"
        />
        <path
            d="M32.9143 20.7129C34.4541 22.2527 34.4541 24.7492 32.9143 26.2891C31.3745 27.8289 28.8779 27.8289 27.3381 26.2891C25.7983 24.7492 25.7983 22.2527 27.3381 20.7129C28.8779 19.1731 31.3745 19.1731 32.9143 20.7129Z"
            fill="white"
        />
        <path
            d="M31.5042 22.123C32.2652 22.884 32.2652 24.1179 31.5042 24.879C30.7431 25.6401 29.5092 25.6401 28.7481 24.879C27.9871 24.1179 27.9871 22.884 28.7481 22.123C29.5092 21.3619 30.7431 21.3619 31.5042 22.123Z"
            fill="black"
        />
        <path
            d="M30.1263 21.8987C30.2679 22.0402 30.2679 22.2698 30.1263 22.4114C29.9847 22.553 29.7551 22.553 29.6136 22.4114C29.472 22.2698 29.472 22.0402 29.6136 21.8987C29.7551 21.7571 29.9847 21.7571 30.1263 21.8987Z"
            fill="white"
        />
        <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M13.2915 5.71759L11.0889 4.45239L9.18143 7.73948L5.8776 5.8417L4.60596 8.03307L7.90978 9.93086L6.00232 13.2179L8.20488 14.4831L10.1123 11.1961L13.4162 13.0938L14.6878 10.9025L11.384 9.00467L13.2915 5.71759Z"
            fill="#F4B844"
        />
        <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M45.2918 31.3065C46.6974 31.3065 47.8368 30.1671 47.8368 28.7615C47.8368 27.3559 46.6974 26.2165 45.2918 26.2165C43.8862 26.2165 42.7468 27.3559 42.7468 28.7615C42.7468 30.1671 43.8862 31.3065 45.2918 31.3065ZM45.2918 33.4698C47.8921 33.4698 50.0001 31.3618 50.0001 28.7615C50.0001 26.1612 47.8921 24.0532 45.2918 24.0532C42.6915 24.0532 40.5835 26.1612 40.5835 28.7615C40.5835 31.3618 42.6915 33.4698 45.2918 33.4698Z"
            fill="#FEDB41"
        />
        <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M31.5229 45.9335L31.2506 44.9174L29.7264 45.3258L29.318 43.8016L28.3019 44.0739L28.7103 45.5981L27.1861 46.0065L27.4584 47.0226L28.9826 46.6142L29.391 48.1384L30.4071 47.8661L29.9987 46.3419L31.5229 45.9335Z"
            fill="#FEDB41"
        />
    </svg>
);

export default BananaIcon;
