import React from 'react';

const DiscordIcon = (props: any) => (
    <svg width="14" height="14" viewBox="0 0 14 14" fill="black" xmlns="http://www.w3.org/2000/svg" {...props}>
        <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M2.08898 12.3643H10.4067L10.0095 11.0781L10.9597 11.8936L11.8307 12.6741L13.4173 14V1.44375C13.3777 0.66325 12.7057 0 11.8727 0L2.0919 0.00175C1.25948 0.00175 0.583984 0.666167 0.583984 1.44667V10.92C0.583984 11.7431 1.25832 12.3643 2.08898 12.3643ZM8.24198 3.31508L8.22273 3.32208L8.22973 3.31508H8.24198ZM3.79057 4.05533C4.85982 3.27717 5.8509 3.3145 5.8509 3.3145L5.93082 3.39325C4.6224 3.70533 4.02915 4.28983 4.02915 4.28983C4.02915 4.28983 4.18782 4.21225 4.4649 4.09383C6.22715 3.40083 8.15157 3.451 9.93307 4.32833C9.93307 4.32833 9.33865 3.78175 8.11073 3.43175L8.21923 3.325C8.38898 3.32558 9.28732 3.35708 10.2487 4.06C10.2487 4.06 11.3243 5.8975 11.3243 8.155C11.3179 8.1472 11.292 8.17393 11.2443 8.22318C11.0281 8.44656 10.3633 9.13316 9.03123 9.16183C9.03123 9.16183 8.7559 8.85033 8.5599 8.5785C9.51073 8.3055 9.86657 7.7595 9.86657 7.7595C9.64054 7.90187 9.4289 8.00233 9.24161 8.09122L9.24161 8.09123C9.1703 8.12507 9.10252 8.15724 9.03882 8.18942C8.69178 8.34214 8.34418 8.41915 7.99712 8.49604L7.97248 8.5015C6.40138 8.75645 5.47384 8.37495 4.63113 8.02835L4.6309 8.02825C4.57132 8.00375 4.51216 7.97942 4.45323 7.9555L4.14815 7.80033C4.14815 7.80033 4.5034 8.34633 5.41632 8.61933C5.17657 8.89292 4.93915 9.20383 4.93915 9.20383C3.31398 9.16533 2.72132 8.15033 2.72132 8.15033C2.72132 5.88933 3.79057 4.05533 3.79057 4.05533ZM8.34674 7.44957C8.76149 7.44957 9.09923 7.09957 9.09923 6.66791C9.09923 6.23916 8.76324 5.88916 8.34674 5.88916V5.89091C7.93374 5.89091 7.59541 6.23974 7.59424 6.67141C7.59424 7.09958 7.93199 7.44957 8.34674 7.44957ZM6.40539 6.66791C6.40539 7.09957 6.06764 7.44957 5.65289 7.44957C5.23814 7.44957 4.90039 7.09958 4.90039 6.67141C4.90039 6.23974 5.23814 5.89091 5.65289 5.89091L5.65522 5.88916C6.06997 5.88916 6.40539 6.23916 6.40539 6.66791Z"
            fill="inherit"
        />
    </svg>
);

export default DiscordIcon;
