import React from 'react';

const PinapleIcon = () => (
    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M48.052 25.7793C48.052 38.367 37.8766 48.5715 25.3247 48.5715C12.7728 48.5715 2.59741 38.367 2.59741 25.7793C2.59741 13.1915 12.7728 2.98706 25.3247 2.98706C37.8766 2.98706 48.052 13.1915 48.052 25.7793Z"
            fill="#EEF3F5"
        />
        <path
            d="M39.6506 9.25979C39.6506 9.25979 42.7241 3.93633 40.7852 0.450919C36.7973 0.514475 33.7238 5.83793 33.7238 5.83793L29.1135 13.8231L35.0404 17.245L39.6506 9.25979Z"
            fill="#35A872"
        />
        <path
            d="M32.2506 20.3661C32.2506 20.3661 38.2486 11.9992 47.0041 17.0542C47.0041 17.0542 40.0651 18.9629 37.5039 23.3991L32.2506 20.3661Z"
            fill="#248256"
        />
        <path
            d="M27.8052 17.7999C27.8052 17.7999 32.0521 8.42194 23.2966 3.36694C23.2966 3.36694 25.1132 10.3307 22.5519 14.7669L27.8052 17.7999Z"
            fill="#248256"
        />
        <path
            d="M31.8482 14.2191C31.8482 14.2191 37.8463 5.85221 46.6018 10.9072C46.6018 10.9072 39.6628 12.8159 37.1015 17.2521L31.8482 14.2191Z"
            fill="#319C6A"
        />
        <path
            d="M33.3301 15.0745C33.3301 15.0745 37.577 5.6966 28.8215 0.641602C28.8215 0.641602 30.6381 7.60534 28.0768 12.0416L33.3301 15.0745Z"
            fill="#2E9163"
        />
        <path
            d="M36.7591 34.7991C41.2857 26.9589 39.6481 17.5392 33.1015 13.7595C26.5549 9.97981 17.5783 13.2715 13.0518 21.1117L9.97831 26.4351C5.45178 34.2753 7.08938 43.695 13.636 47.4747C20.1826 51.2544 29.1591 47.9627 33.6856 40.1225L36.7591 34.7991Z"
            fill="#F7B030"
        />
        <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M33.9945 50.0242L31.769 49.4279L32.6635 46.0895L29.3251 45.195L29.9215 42.9694L33.2598 43.8639L34.1543 40.5256L36.3799 41.1219L35.4854 44.4603L38.8238 45.3548L38.2274 47.5804L34.8891 46.6858L33.9945 50.0242Z"
            fill="#319C6A"
        />
        <path
            d="M36.7794 34.7656C41.3059 26.9255 39.6683 17.5057 33.1217 13.726C26.5751 9.94636 17.5986 13.238 13.0721 21.0782L9.99857 26.4017C5.47204 34.2418 7.10964 43.6616 13.6562 47.4413C20.2028 51.2209 29.1794 47.9293 33.7059 40.0891L36.7794 34.7656Z"
            fill="#F7B030"
        />
        <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M25.6451 12.2486L26.3271 15.8667L19.3143 18.3273L20.6971 25.6439L27.7049 23.1834L26.3271 15.8667L32.8544 13.5765C30.6287 12.3684 28.1381 11.9578 25.6451 12.2486ZM33.4552 13.9262L34.7334 20.7171L38.1615 19.5135C37.1793 17.212 35.5947 15.2587 33.4552 13.9262ZM39.2788 26.9148L36.1104 28.0245L34.7334 20.7172L27.705 23.1835L29.0795 30.4865L22.0746 32.9398L23.4574 40.2564L30.4591 37.8086L31.4744 43.2082C32.2979 42.2695 33.0488 41.2273 33.7058 40.0892L36.1763 35.8103L30.4591 37.8086L29.0795 30.4865L36.1104 28.0245L37.2262 33.9484C38.4101 31.6568 39.0842 29.2544 39.2788 26.9148ZM20.9627 48.9377L24.9227 47.5533L23.5431 40.2312L16.5382 42.6845L17.706 48.8636C18.7751 49.0294 19.8681 49.0514 20.9627 48.9377ZM10.4026 44.6489L16.3359 42.5707L14.9584 35.2748L7.92775 37.7428L8.70928 41.8669C9.15843 42.8712 9.72421 43.8064 10.4026 44.6489ZM15.6301 17.5966C14.8576 18.4435 14.1554 19.3677 13.5368 20.355L19.3143 18.3273L18.6761 14.9505C17.5933 15.6957 16.5683 16.5813 15.6301 17.5966ZM15.0477 35.4011L22.0746 32.9397L20.6971 25.6439L13.6664 28.1119L12.5233 22.0826L10.0824 26.3103C9.41414 27.4666 8.86609 28.6866 8.45041 29.9433L13.6664 28.1119L15.0477 35.4011Z"
            fill="#E09F2C"
        />
        <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M6.25337 25.829L5.66547 26.1685L5.15633 25.2866L4.27448 25.7957L3.93506 25.2078L4.81691 24.6987L4.30777 23.8169L4.89567 23.4774L5.40481 24.3593L6.28666 23.8501L6.62608 24.438L5.74423 24.9472L6.25337 25.829Z"
            fill="#F4B844"
        />
        <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M18.9814 4.42516L18.3256 4.24947L18.5892 3.26588L17.6056 3.00234L17.7813 2.34662L18.7649 2.61016L19.0284 1.62659L19.6842 1.80229L19.4206 2.78586L20.4042 3.04941L20.2285 3.70513L19.2449 3.44158L18.9814 4.42516Z"
            fill="#F4B844"
        />
        <path
            d="M32.7738 27.094C31.9957 28.4417 30.2724 28.9034 28.9247 28.1254C27.5771 27.3473 27.1153 25.624 27.8934 24.2764C28.6715 22.9287 30.3948 22.4669 31.7424 23.245C33.0901 24.0231 33.5518 25.7464 32.7738 27.094Z"
            fill="white"
        />
        <path
            d="M31.5398 26.3817C31.1552 27.0478 30.3035 27.276 29.6374 26.8914C28.9713 26.5068 28.7431 25.6551 29.1277 24.989C29.5122 24.3229 30.3639 24.0947 31.03 24.4793C31.6961 24.8638 31.9243 25.7156 31.5398 26.3817Z"
            fill="black"
        />
        <path
            d="M31.4396 25.389C31.368 25.5129 31.2096 25.5554 31.0856 25.4838C30.9617 25.4123 30.9193 25.2538 30.9908 25.1299C31.0624 25.006 31.2208 24.9635 31.3447 25.0351C31.4687 25.1066 31.5111 25.2651 31.4396 25.389Z"
            fill="white"
        />
        <path
            d="M26.6033 23.5318C25.8253 24.8795 24.102 25.3412 22.7543 24.5631C21.4067 23.785 20.9449 22.0618 21.723 20.7141C22.5011 19.3664 24.2243 18.9047 25.572 19.6828C26.9197 20.4608 27.3814 22.1841 26.6033 23.5318Z"
            fill="white"
        />
        <path
            d="M25.3694 22.8192C24.9848 23.4853 24.1331 23.7135 23.467 23.3289C22.8009 22.9443 22.5727 22.0926 22.9572 21.4265C23.3418 20.7604 24.1935 20.5322 24.8596 20.9168C25.5257 21.3014 25.7539 22.1531 25.3694 22.8192Z"
            fill="black"
        />
        <path
            d="M25.2694 21.8265C25.1979 21.9504 25.0394 21.9929 24.9155 21.9213C24.7916 21.8498 24.7491 21.6913 24.8206 21.5674C24.8922 21.4435 25.0507 21.401 25.1746 21.4726C25.2985 21.5441 25.341 21.7026 25.2694 21.8265Z"
            fill="white"
        />
        <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M9.4156 15.9111C10.9947 15.9111 12.2748 14.6309 12.2748 13.0518C12.2748 11.4727 10.9947 10.1926 9.4156 10.1926C7.83649 10.1926 6.55637 11.4727 6.55637 13.0518C6.55637 14.6309 7.83649 15.9111 9.4156 15.9111ZM9.4156 17.2726C11.7467 17.2726 13.6364 15.3829 13.6364 13.0518C13.6364 10.7208 11.7467 8.83105 9.4156 8.83105C7.08453 8.83105 5.19482 10.7208 5.19482 13.0518C5.19482 15.3829 7.08453 17.2726 9.4156 17.2726Z"
            fill="#35A872"
        />
        <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M43.3766 35.8444C43.5918 35.8444 43.7662 36.0188 43.7662 36.234C43.7662 36.4492 43.5918 36.6236 43.3766 36.6236C43.1614 36.6236 42.987 36.4492 42.987 36.234C42.987 36.0188 43.1614 35.8444 43.3766 35.8444ZM43.3766 35.3249C43.8787 35.3249 44.2857 35.7319 44.2857 36.234C44.2857 36.7361 43.8787 37.1431 43.3766 37.1431C42.8745 37.1431 42.4675 36.7361 42.4675 36.234C42.4675 35.7319 42.8745 35.3249 43.3766 35.3249Z"
            fill="#35A872"
        />
        <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M18.8961 11.9481C19.1267 11.9481 19.3136 12.1226 19.3136 12.3377C19.3136 12.5529 19.1267 12.7273 18.8961 12.7273C18.6656 12.7273 18.4787 12.5529 18.4787 12.3377C18.4787 12.1226 18.6656 11.9481 18.8961 11.9481ZM18.8961 11.4287C19.4341 11.4287 19.8702 11.8357 19.8702 12.3377C19.8702 12.8398 19.4341 13.2468 18.8961 13.2468C18.3582 13.2468 17.9221 12.8398 17.9221 12.3377C17.9221 11.8357 18.3582 11.4287 18.8961 11.4287Z"
            fill="#E09F2C"
        />
    </svg>
);

export default PinapleIcon;
