import React from 'react';

const PlayerIcon = () => (
    <svg width="213" height="276" viewBox="0 0 213 276" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
            d="M213 129.5C213 188.318 165.318 236 106.5 236C47.6817 236 0 188.318 0 129.5C0 70.6817 47.6817 23 106.5 23C165.318 23 213 70.6817 213 129.5Z"
            fill="#EEF3F5"
        />
        <path d="M69.5547 163.204L80.0769 164.92L62.0592 275.403L51.5371 273.687L69.5547 163.204Z" fill="#39C8C8" />
        <path d="M125.57 164.364L136.168 163.204L148.346 274.482L137.748 275.642L125.57 164.364Z" fill="#39C8C8" />
        <path
            d="M62.5018 268.274C61.87 272.148 57.1965 274.61 52.0633 273.773C46.93 272.935 43.2809 269.116 43.9127 265.242C44.5445 261.368 49.218 258.906 54.3512 259.743C59.4845 260.58 63.1336 264.399 62.5018 268.274Z"
            fill="#39C8C8"
        />
        <path
            d="M155.697 266.528C156.124 270.43 152.279 274.052 147.109 274.617C141.939 275.183 137.401 272.479 136.974 268.577C136.547 264.674 140.392 261.053 145.563 260.487C150.733 259.921 155.27 262.626 155.697 266.528Z"
            fill="#39C8C8"
        />
        <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M17.1279 122.588L49.8726 94L57 102.052L25.6773 129.398L18.6302 169L8 167.134L15.3765 125.681C15.5898 124.483 16.2075 123.392 17.1279 122.588Z"
            fill="#4CCDCD"
        />
        <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M192.058 89.7929L159.982 118L153 110.056L183.683 83.0735L190.587 44L201 45.8408L193.774 86.7411C193.565 87.9237 192.96 89 192.058 89.7929Z"
            fill="#39C8C8"
        />
        <path
            d="M43 62.125C43 27.8143 70.7583 0 105 0V0C139.242 0 167 27.8143 167 62.125V150.875C167 185.186 139.242 213 105 213V213C70.7583 213 43 185.186 43 150.875V62.125Z"
            fill="#39C8C8"
        />
        <path
            d="M48 64.4653C48 33.2804 73.2959 8 104.5 8V8C135.704 8 161 33.2804 161 64.4653V145.535C161 176.72 135.704 202 104.5 202V202C73.2959 202 48 176.72 48 145.535V64.4653Z"
            fill="white"
            fillOpacity="0.1"
        />
        <path
            d="M139 65.5C139 73.5081 132.508 80 124.5 80C116.492 80 110 73.5081 110 65.5C110 57.4919 116.492 51 124.5 51C132.508 51 139 57.4919 139 65.5Z"
            fill="white"
        />
        <path
            d="M133 65.5C133 70.1944 129.194 74 124.5 74C119.806 74 116 70.1944 116 65.5C116 60.8056 119.806 57 124.5 57C129.194 57 133 60.8056 133 65.5Z"
            fill="#81D2D2"
        />
        <path
            d="M131 65C131 68.866 127.866 72 124 72C120.134 72 117 68.866 117 65C117 61.134 120.134 58 124 58C127.866 58 131 61.134 131 65Z"
            fill="black"
        />
        <path
            d="M128 61C128 61.5523 127.552 62 127 62C126.448 62 126 61.5523 126 61C126 60.4477 126.448 60 127 60C127.552 60 128 60.4477 128 61Z"
            fill="white"
        />
        <path
            d="M100 65.5C100 73.5081 93.5081 80 85.5 80C77.4919 80 71 73.5081 71 65.5C71 57.4919 77.4919 51 85.5 51C93.5081 51 100 57.4919 100 65.5Z"
            fill="white"
        />
        <path
            d="M94 65.5C94 70.1944 90.1944 74 85.5 74C80.8056 74 77 70.1944 77 65.5C77 60.8056 80.8056 57 85.5 57C90.1944 57 94 60.8056 94 65.5Z"
            fill="#81D2D2"
        />
        <path
            d="M93 65C93 68.866 89.6421 72 85.5 72C81.3579 72 78 68.866 78 65C78 61.134 81.3579 58 85.5 58C89.6421 58 93 61.134 93 65Z"
            fill="black"
        />
        <path
            d="M90 61C90 61.5523 89.3284 62 88.5 62C87.6716 62 87 61.5523 87 61C87 60.4477 87.6716 60 88.5 60C89.3284 60 90 60.4477 90 61Z"
            fill="white"
        />
        <path
            d="M124 98C124 105.18 115.493 111 105 111C94.5066 111 86 105.18 86 98C86 90.8203 94.5066 85 105 85C115.493 85 124 90.8203 124 98Z"
            fill="#502525"
        />
        <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M109.598 110.575C108.179 110.852 106.695 111 105.167 111C103.504 111 101.893 110.825 100.363 110.498C100.129 110.035 100 109.53 100 109C100 106.791 102.239 105 105 105C107.761 105 110 106.791 110 109C110 109.559 109.857 110.091 109.598 110.575Z"
            fill="#DB4646"
        />
        <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M147.697 26C121.549 -2.72853 90.2643 5.32065 77.9207 12.8971L77 11.3891C89.8141 3.52382 122.105 -4.74096 149 24.8081L147.697 26Z"
            fill="white"
        />
        <path
            d="M78 12.5C78 13.3284 77.5523 14 77 14C76.4477 14 76 13.3284 76 12.5C76 11.6716 76.4477 11 77 11C77.5523 11 78 11.6716 78 12.5Z"
            fill="white"
        />
        <path
            d="M150 26C150 26.5523 149.328 27 148.5 27C147.672 27 147 26.5523 147 26C147 25.4477 147.672 25 148.5 25C149.328 25 150 25.4477 150 26Z"
            fill="white"
        />
        <path
            d="M20 172.5C20 176.642 16.6421 180 12.5 180C8.35786 180 5 176.642 5 172.5C5 168.358 8.35786 165 12.5 165C16.6421 165 20 168.358 20 172.5Z"
            fill="#4CCDCD"
        />
        <path
            d="M204 44.5C204 48.6421 200.642 52 196.5 52C192.358 52 189 48.6421 189 44.5C189 40.3579 192.358 37 196.5 37C200.642 37 204 40.3579 204 44.5Z"
            fill="#39C8C8"
        />
        <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M17.5 86C22.1944 86 26 82.1944 26 77.5C26 72.8056 22.1944 69 17.5 69C12.8056 69 9 72.8056 9 77.5C9 82.1944 12.8056 86 17.5 86ZM17.5 89C23.8513 89 29 83.8513 29 77.5C29 71.1487 23.8513 66 17.5 66C11.1487 66 6 71.1487 6 77.5C6 83.8513 11.1487 89 17.5 89Z"
            fill="#4CCDCD"
        />
        <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M182.5 197C184.433 197 186 195.433 186 193.5C186 191.567 184.433 190 182.5 190C180.567 190 179 191.567 179 193.5C179 195.433 180.567 197 182.5 197ZM182.5 200C186.09 200 189 197.09 189 193.5C189 189.91 186.09 187 182.5 187C178.91 187 176 189.91 176 193.5C176 197.09 178.91 200 182.5 200Z"
            fill="#FEDB41"
        />
        <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M203.5 110C205.433 110 207 108.433 207 106.5C207 104.567 205.433 103 203.5 103C201.567 103 200 104.567 200 106.5C200 108.433 201.567 110 203.5 110ZM203.5 113C207.09 113 210 110.09 210 106.5C210 102.91 207.09 100 203.5 100C199.91 100 197 102.91 197 106.5C197 110.09 199.91 113 203.5 113Z"
            fill="#6FCF97"
        />
        <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M191.844 142.879L191.107 140.13L186.984 141.235L185.879 137.111L183.13 137.848L184.235 141.971L180.111 143.076L180.848 145.825L184.971 144.72L186.076 148.844L188.825 148.107L187.72 143.984L191.844 142.879Z"
            fill="#F4B844"
        />
        <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M46.3876 201.752L44.7038 195.468L35.2776 197.994L32.7519 188.568L26.4679 190.252L28.9936 199.678L19.568 202.203L21.2518 208.487L30.6774 205.962L33.203 215.387L39.487 213.704L36.9614 204.278L46.3876 201.752Z"
            fill="#6FCF97"
        />
    </svg>
);

export default PlayerIcon;
