import React from 'react';

const PlayerAvatar = (props: any) => (
    <svg width="536" height="536" viewBox="0 0 536 536" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
        <circle cx="268" cy="268" r="268" fill="white" />
        <mask id="avatar_user" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="536" height="536">
            <circle cx="268" cy="268" r="268" fill="white" />
        </mask>
        <g mask="url(#avatar_user)">
            <path d="M168.711 478.248L198.32 483.076L147.619 793.969L118.01 789.141L168.711 478.248Z" fill="#39C8C8" />
            <path
                d="M326.336 481.511L356.158 478.247L390.425 791.378L360.603 794.642L326.336 481.511Z"
                fill="#39C8C8"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M21.5963 363.733L112.596 283.733L132.404 306.264L45.3556 382.79L25.7712 493.609L-3.771 488.388L16.729 372.388C17.3217 369.034 19.0383 365.982 21.5963 363.733Z"
                fill="#39C8C8"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M513.904 272.265L422.904 352.265L403.097 329.734L490.145 253.208L509.729 142.389L539.271 147.61L518.771 263.61C518.179 266.964 516.462 270.016 513.904 272.265Z"
                fill="#39C8C8"
            />
            <path
                d="M93 194C93 97.3502 171.35 19 268 19C364.65 19 443 97.3502 443 194V444C443 540.65 364.65 619 268 619C171.35 619 93 540.65 93 444V194Z"
                fill="#39C8C8"
            />
            <path
                d="M108.336 199.749C108.336 111.659 179.747 40.2485 267.836 40.2485C355.926 40.2485 427.336 111.659 427.336 199.749V428.749C427.336 516.838 355.926 588.249 267.836 588.249C179.747 588.249 108.336 516.838 108.336 428.749V199.749Z"
                fill="white"
                fillOpacity="0.1"
            />
            <path
                d="M363 202.499C363 224.867 344.868 242.999 322.5 242.999C300.133 242.999 282 224.867 282 202.499C282 180.131 300.133 161.999 322.5 161.999C344.868 161.999 363 180.131 363 202.499Z"
                fill="white"
            />
            <path
                d="M346.336 202.248C346.336 215.502 335.591 226.248 322.336 226.248C309.082 226.248 298.336 215.502 298.336 202.248C298.336 188.993 309.082 178.248 322.336 178.248C335.591 178.248 346.336 188.993 346.336 202.248Z"
                fill="#81D2D2"
            />
            <path
                d="M342.517 202.499C342.517 213.554 333.555 222.516 322.5 222.516C311.445 222.516 302.483 213.554 302.483 202.499C302.483 191.444 311.445 182.482 322.5 182.482C333.555 182.482 342.517 191.444 342.517 202.499Z"
                fill="black"
            />
            <path
                d="M334.138 190.861C334.138 192.918 332.471 194.585 330.414 194.585C328.358 194.585 326.69 192.918 326.69 190.861C326.69 188.804 328.358 187.137 330.414 187.137C332.471 187.137 334.138 188.804 334.138 190.861Z"
                fill="white"
            />
            <path
                d="M254 202.499C254 224.867 235.868 242.999 213.5 242.999C191.133 242.999 173 224.867 173 202.499C173 180.131 191.133 161.999 213.5 161.999C235.868 161.999 254 180.131 254 202.499Z"
                fill="white"
            />
            <path
                d="M237.336 202.248C237.336 215.502 226.591 226.248 213.336 226.248C200.082 226.248 189.336 215.502 189.336 202.248C189.336 188.993 200.082 178.248 213.336 178.248C226.591 178.248 237.336 188.993 237.336 202.248Z"
                fill="#81D2D2"
            />
            <path
                d="M233.517 202.499C233.517 213.554 224.555 222.516 213.5 222.516C202.445 222.516 193.483 213.554 193.483 202.499C193.483 191.444 202.445 182.482 213.5 182.482C224.555 182.482 233.517 191.444 233.517 202.499Z"
                fill="black"
            />
            <path
                d="M225.138 190.861C225.138 192.918 223.471 194.585 221.414 194.585C219.358 194.585 217.69 192.918 217.69 190.861C217.69 188.804 219.358 187.137 221.414 187.137C223.471 187.137 225.138 188.804 225.138 190.861Z"
                fill="white"
            />
            <path
                d="M323 294.499C323 314.105 298.6 329.999 268.5 329.999C238.4 329.999 214 314.105 214 294.499C214 274.892 238.4 258.999 268.5 258.999C298.6 258.999 323 274.892 323 294.499Z"
                fill="#502525"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M281.793 328.935C277.538 329.63 273.085 329.999 268.5 329.999C263.511 329.999 258.678 329.562 254.088 328.744C253.386 327.587 253 326.323 253 324.999C253 319.476 259.716 314.999 268 314.999C276.284 314.999 283 319.476 283 324.999C283 326.396 282.57 327.727 281.793 328.935Z"
                fill="#DB4646"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M389.153 93.1852C315.012 11.9454 226.305 34.7072 191.305 56.1322L188.695 51.8678C225.029 29.6261 316.588 6.25457 392.847 89.8148L389.153 93.1852Z"
                fill="white"
            />
            <path
                d="M193 53.9998C193 55.6566 191.657 56.9998 190 56.9998C188.343 56.9998 187 55.6566 187 53.9998C187 52.3429 188.343 50.9998 190 50.9998C191.657 50.9998 193 52.3429 193 53.9998Z"
                fill="white"
            />
            <path
                d="M394 91.9993C394 93.6561 392.657 94.9993 391 94.9993C389.343 94.9993 388 93.6561 388 91.9993C388 90.3424 389.343 88.9993 391 88.9993C392.657 88.9993 394 90.3424 394 91.9993Z"
                fill="white"
            />
        </g>
    </svg>
);
export default PlayerAvatar;
